# AspireNetFramework

./: AspireNetFramework.sln  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Configuration.ServiceDiscovery/: Configuration.ServiceDiscovery.csproj  ConfigurationManagerExtensions.cs  ServiceDiscoveryOptions.cs
CoreApi/Properties/: launchSettings.json
CoreMvc/: CoreMvc.csproj  Program.cs
CoreMvc/Controllers/: CitiesController.cs  HomeController.cs
CoreMvc/Extensions/: EntityFrameworkExtensions.cs
CoreMvc/Models/: ErrorViewModel.cs
CoreMvc/Views/: _ViewImports.cshtml
CoreMvc/Views/Cities/: Index.cshtml
CoreMvc/Views/Shared/: _Layout.cshtml
DataLibrary/: App.config  DataLibrary.csproj  MyDbContext.cs
DataLibrary/Migrations/: 202407250937231_InitialSeed.Designer.cs  202407250937231_InitialSeed.cs  202407250937231_InitialSeed.resx  Configuration.cs
DataLibrary/Models/: City.cs  Country.cs
FrameworkMvc/: FrameworkMvc.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FrameworkMvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FrameworkMvc/Controllers/: CitiesController.cs  HomeController.cs  WeatherController.cs
FrameworkMvc/Models/: CreateCityViewModel.cs  WeatherForecastModel.cs
FrameworkMvc/Properties/: AssemblyInfo.cs
FrameworkMvc/Views/: Web.config
FrameworkMvc/Views/Cities/: Create.cshtml  Index.cshtml
FrameworkMvc/Views/Shared/: _Layout.cshtml
FrameworkMvc/Views/Weather/: Index.cshtml
Hosting.AspNet/: AspNetResource.cs  AspNetResourceExtensions.cs  AspNetSiteConfig.cs
samples/AppHost/: AspireNetFramework.Samples.AppHost.csproj  Program.cs
samples/AspireNetFramework.Samples.AppHost/: AspireNetFramework.Samples.AppHost.csproj
samples/AspireNetFramework.Samples.CoreApi/: AspireNetFramework.Samples.CoreApi.csproj  CoreApi.http
samples/AspireNetFramework.Samples.CoreMvc/: AspireNetFramework.Samples.CoreMvc.csproj  appsettings.json
samples/AspireNetFramework.Samples.CoreMvc/Controllers/: CitiesController.cs  HomeController.cs
samples/AspireNetFramework.Samples.CoreMvc/Extensions/: EntityFrameworkExtensions.cs
samples/AspireNetFramework.Samples.DataLibrary/: App.config  MyDbContext.cs
samples/AspireNetFramework.Samples.DataLibrary/Migrations/: 202502271100368_InitialSeed.Designer.cs  Configuration.cs
samples/AspireNetFramework.Samples.DataLibrary/Models/: City.cs
samples/AspireNetFramework.Samples.FrameworkMvc/: AspireNetFramework.Samples.FrameworkMvc.csproj  Global.asax.cs  Web.config  packages.config
samples/AspireNetFramework.Samples.FrameworkMvc/App_Start/: OpenTelemetryConfig.cs  RouteConfig.cs
samples/AspireNetFramework.Samples.FrameworkMvc/Models/: CreateCityViewModel.cs  WeatherForecastModel.cs
samples/AspireNetFramework.Samples.FrameworkMvc/Views/Cities/: Create.cshtml  Index.cshtml
samples/AspireNetFramework.Samples.FrameworkMvc/Views/Home/: Config.cshtml
samples/AspireNetFramework.Samples.FrameworkMvc/Views/Weather/: Index.cshtml
samples/CoreApi/: AspireNetFramework.Samples.CoreApi.csproj
samples/CoreMvc/: AspireNetFramework.Samples.CoreMvc.csproj  Program.cs
samples/CoreMvc/Models/: ErrorViewModel.cs
samples/CoreMvc/Properties/: launchSettings.json
samples/CoreMvc/Views/: _ViewImports.cshtml
samples/CoreMvc/Views/Cities/: Index.cshtml
samples/DataLibrary/: AspireNetFramework.Samples.DataLibrary.csproj
samples/DataLibrary/Migrations/: 202502271100368_InitialSeed.cs  202502271100368_InitialSeed.resx
samples/DataLibrary/Models/: Country.cs
samples/FrameworkMvc/: AspireNetFramework.Samples.FrameworkMvc.csproj  Global.asax  Web.config
samples/FrameworkMvc/App_Start/: BundleConfig.cs  FilterConfig.cs
samples/FrameworkMvc/Controllers/: CitiesController.cs  HomeController.cs  WeatherController.cs
samples/FrameworkMvc/Views/: Web.config
src/AspireNetFramework.Configuration.ServiceDiscovery/: AspireNetFramework.Configuration.ServiceDiscovery.csproj  ConfigurationManagerExtensions.cs
src/AspireNetFramework.Hosting.AspNet/: AspNetResource.cs  AspireNetFramework.Hosting.AspNet.csproj
src/AspireNetFramework.OpenTelemetry/: AspireNetFramework.OpenTelemetry.csproj  AspireTelemetry.Metrics.cs  AspireTelemetry.Tracing.cs  AspireTelemetry.cs  Http2Handler.cs
src/Configuration.ServiceDiscovery/: ServiceDiscoveryOptions.cs
src/Hosting.AspNet/: AspNetResourceExtensions.cs  AspNetSiteConfig.cs  AspireNetFramework.Hosting.AspNet.csproj
