<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
		<NoWarn>NU1605;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Microsoft.EntityFramework.SqlServer" Version="6.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
</Project>
