<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.11.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Api" Version="1.11.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.11.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNet" Version="1.10.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule" Version="1.10.0-beta.1" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.0" />
  </ItemGroup>

</Project>
